# teamcrimx-party

./: pom.xml
teamcrimx-party-api/: pom.xml
teamcrimx-party-api/src/main/java/net/teamcrimx/party/api/: ChatConstants.java  PartyConstants.java  SimpleParty.java
teamcrimx-party-api/src/main/java/net/teamcrimx/party/api/constants/: ChatConstants.java
teamcrimx-party-api/src/main/java/net/teamcrimx/party/api/party/: PartyConstants.java  SimpleParty.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/: NetworkPlayer.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/chat/: ChatUtils.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/cloud/: CloudUtils.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/constants/: ChatConstants.java  CloudConstants.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/database/: MongoCollection.java  MongoCollections.java  MongoDatabaseImpl.java  MongoMethodsUtil.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/friends/: FriendConstants.java  SimpleFriend.java
teamcrimx-party-api/src/main/java/net/teamcrimx/partyandfriends/api/party/: PartyConstants.java  SimpleParty.java
teamcrimx-party-cloud/: pom.xml
teamcrimx-party-cloud/src/main/java/net/teamcrimx/party/cloud/: PartyModule.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/party/cloud/listener/: ChannelMessageReceiveListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/party/cloud/listener/player/: ProxyDisconnectListener.java  ServerSwitchListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/party/cloud/track/: ActivePartiesTracker.java  PartyManager.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/: PartyAndFriendsModule.java  PartyModule.java  SimpleManager.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/friends/listener/: ChannelFriendMessageReceiveListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/friends/listener/player/: ProxyConnectListener.java  ProxyDisconnectListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/friends/manager/: FriendHolder.java  FriendManager.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/manager/: FriendManager.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/party/listener/: ChannelMessageReceiveListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/party/listener/player/: ProxyDisconnectListener.java  ServerSwitchListener.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/party/manager/: ActivePartiesTracker.java  PartyManager.java
teamcrimx-party-cloud/src/main/java/net/teamcrimx/partyandfriends/cloud/party/track/: ActivePartiesTracker.java  PartyManager.java
teamcrimx-party-cloud/src/main/resources/: module.json
teamcrimx-party-paper/: pom.xml
teamcrimx-party-paper/src/main/java/net/teamcrimx/partyandfriends/paper/: PaperPartyAndFriendsPlugin.java
teamcrimx-party-paper/src/main/java/net/teamcrimx/partyandfriends/paper/inventories/: FriendDetailInventory.java  FriendInventory.java
teamcrimx-party-paper/src/main/java/net/teamcrimx/partyandfriends/paper/listener/: InteractListener.java  PlayerJoinListener.java
teamcrimx-party-velocity/: pom.xml
teamcrimx-party-velocity/src/main/java/net/teamcrimx/party/velocity/: VelocityParty.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/party/velocity/commands/: PartyChatCommand.java  PartyCommand.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/partyandfriends/velocity/: VelocityParty.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/partyandfriends/velocity/friends/: FriendCommand.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/partyandfriends/velocity/friends/command/: FriendCommand.java  FriendMsgCommand.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/partyandfriends/velocity/party/command/: PartyChatCommand.java  PartyCommand.java
teamcrimx-party-velocity/src/main/java/net/teamcrimx/partyandfriends/velocity/party/commands/: PartyChatCommand.java  PartyCommand.java
